EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 18:03:44 (8/21/2018)
End at        : 18:15:42 (8/21/2018)
Elapsed time  : 00:11:56

Signals       :   590   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   198   predefined:  120 ( 540 Vias )

Router memory :   12724216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:05:39  00:00:27  00:00:32  00:00:32  00:00:29  00:00:26  00:00:27  00:00:26  00:00:32  00:00:28  00:00:29  00:00:30  00:00:29  00:00:30
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        78        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0        75        81        68        58        50        50        50        51        46        48        47        47        47
Resolution        :    77.3 %   100.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 96.0% finished. Polygons may have fallen apart.
